<odoo>
	<record id="education_class_view_tree" model="ir.ui.view">
		<field name="name">education.class.tree</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<tree string="Class Tree">
				<field name="name" />
				<field name="description"/>
				<field name="state"/>
				<field name="students_count"/>
				<field name="historical_students_count"/>
				<field name="company_id"/>
			</tree>
		</field>
	</record>
	
	<record id="education_class_view_calendar" model="ir.ui.view">
		<field name="name">education.class.calendar</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<calendar string="Class Calendar" date_start="start_date" color="name">
				<field name="name"/>
				<field name="start_date"/>
				<field name="end_date"/>
				<field name="company_id"/>
			</calendar>
		</field>
	</record>
	
	<record id="education_class_view_form" model="ir.ui.view">
		<field name="name">education.class.form</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<form string="Class Form">
				<header>
					<field name="state" widget="statusbar" />
				</header>
				<sheet>
					<widget name="web_ribbon" title="Archived"
						bg_color="bg-danger"
						attrs="{'invisible': [('active', '=', True)]}" />
					<div class="oe_title">
						<h1>
							<field name="name" placeholder="This is class name" />
						</h1>
					</div>
					<group>
						<group>
							<field name="active" invisible="1" />
							<field name="description" placeholder="This is description" />
							<field name="company_id"/>
							<field name="start_date"/>
							<field name="end_date"/>
						</group>
						<group>
							<field name="students_count"/>
							<field name="historical_students_count"/>
							<field name="period_payment"/>
						</group>
					</group>

					<notebook>
						<page name="std" string="Students">
							<field name="student_ids" />
						</page>
						<page name="stds" string="Historical Students">
							<field name="historical_student_ids">
								<tree>
									<field name="name" />
									<field name="create_date" />
									<field name="create_uid" />
								</tree>
							</field>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>
	
	<record id="education_class_view_pivot" model="ir.ui.view">
		<field name="name">education.class.pivot</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<pivot string="Class pivot">
			</pivot>
		</field>
	</record>
	
	<record id="education_class_view_graph" model="ir.ui.view">
		<field name="name">education.class.graph</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<graph string="Class graph">
				<field name="create_date"/>
			</graph>
		</field>
	</record>

	<record id="education_class_view_search" model="ir.ui.view">
		<field name="name">education.class.search</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<search string="Class search">
				<field name="name" />
				<field name="description" />
			</search>
		</field>
	</record>

	<record id="education_class_action"
		model="ir.actions.act_window">
		<field name="name">Class</field>
		<field name="res_model">education.class</field>
		<field name="view_mode">tree,form,calendar,pivot,graph</field>
	</record>

	<menuitem id="education_class_menu" sequence="10"
		action="education_class_action" parent="root_menu" />

</odoo>
